:root {
  /* ### Define colors of the project */
  /* ### Primary */
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  /* ### Neutral */
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

/* ### Define Fonts */
/* inter-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/inter-v18-latin-regular.woff2") format("woff2");
}
/* inter-700 - latin */
@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("./assets/fonts/inter-v18-latin-700.woff2") format("woff2");
}
/* inter-800 - latin */
@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  src: url("./assets/fonts/inter-v18-latin-800.woff2") format("woff2");
}

/* ## RESET STYLES OF ELEMENTS BEFORE STARTING */
/* RESET button */
button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  outline: none;
  box-shadow: none;
}

/* RESET list bullet */
li {
  list-style: none;
}

/* Reset Links decorations */
a {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
}

/* ## HIDDEN CLASSES JAVASCRIPT ACTIONS */
/* for icons */
.hidden {
  display: none !important;
}

/* MOBILE FIRST STYLING APPROACH */
/* ### Start styling  */
body {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.layout {
  display: flex;
  flex-direction: column;
  padding: 1.8rem 1rem;
  z-index: 0;
}

/* Menu Styling */
.header {
  margin-bottom: 2rem;
}

.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 2.8rem;
}

/* MOBILE BURGER MENU OPEN */
.header__menu__mobile--close {
  position: relative;
  z-index: 0;
}

.header__menu__mobile--open {
  position: absolute;
  top: -0.1rem;
  right: 0.3rem;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 1.8rem 1rem 0 1.5rem;
  background-color: var(--Off-white);
}

.header__menu__mobile__list-container {
  width: 13.25rem;
  height: 33.5rem;
}

.header__menu__mobile__list--item:first-child {
  margin-top: 5rem;
}

.header__menu__mobile__list--item {
  padding-bottom: 1.35rem;
  font-size: 1.1rem;
}

.header__menu__mobile--open-img {
  width: 2rem;
}

/* Grid Styling     */
.grid__layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 4.75rem;
}

/* Main Styling */
.main-content__section {
  grid-row: 1;
}

.main-content__image-container {
  height: auto;
  width: 100%;
}

.main-content__text {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.main-content__title {
  padding-top: 1.5rem;
  font-size: 2.4rem;
  font-weight: 800;
  grid-row: 1;
  letter-spacing: 0.09rem;
  line-height: 1.05;
}

.main-content__description {
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--Dark-grayish-blue);
  grid-row: 2;
  line-height: 1.7;
  letter-spacing: 0.015rem;
}

.main-content__description p {
  padding-bottom: 2.2rem;
}

.main-content__button {
  background-color: var(--Soft-red);
  font-size: 0.85rem;
  color: var(--Very-dark-blue);
  font-weight: 800;
  padding: 1rem 1.88rem;
  text-transform: capitalize;
  letter-spacing: 0.3rem;
}

/* Article section */
.articles__section {
  padding: 1.1rem 1.4rem;
  grid-row: 2;
  background-color: var(--Very-dark-blue);
  height: auto;
}

.articles__heading {
  color: var(--Soft-orange);
  font-weight: 700;
  font-size: 2rem;
}

.articles__list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto; /* Still wondering why 100% overflow the container */
}

.articles__list__item {
  border-bottom: 1px solid var(--Grayish-blue);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.articles__list__item:last-child {
  border-bottom: none; /*delete last separation */
  padding-bottom: 0.5rem;
}

.articles__title {
  font-weight: 700;
  color: var(--Off-white);
  font-size: 1.25rem;
  padding-bottom: 0.1rem;
}

.articles__summary {
  color: var(--Grayish-blue);
  font-size: 0.91rem;
  font-weight: 400;
  line-height: 1.8;
  padding-bottom: 0.5rem;
}

/* footer section */
.footer__section {
  margin-top: -0.8rem;
  grid-row: 3;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__list__item {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  max-height: 8.3rem;
}

.footer__image {
  height: 8.0625rem;
  width: 6.25rem;
}

.footer__list__text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}

.footer__rank {
  color: var(--Soft-red);
  font-weight: 700;
  font-size: 1.9rem;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.footer__title {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--Very-dark-blue);
}

.footer__description {
  font-size: 0.915rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--Dark-grayish-blue);
}

/* ### MEDIA QUERIES */
@media (max-width: 717px) {
  .header__menu__desktop {
    display: none;
  }
}

@media (min-width: 718px) {
  .header__menu__mobile--close {
    display: none;
  }

  .header {
    margin-bottom: 3.5rem;
  }

  .header__logo {
    width: 4.1rem;
  }

  .header__menu__desktop {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    gap: 2.7rem;
  }

  .header__menu__desktop-item {
    color: var(--Grayish-blue);
    font-size: 0.92rem;
  }

  .main-content__image {
    display: none;
  }

  .main-content__image-container {
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1;
    width: 100%;
    height: 18.75rem;
  }
}

@media (min-width: 63.75rem) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
  }

  .layout {
    padding-top: 5.5rem;
    max-width: 71.5rem;
  }

  .header {
    margin-bottom: 3.5rem;
  }

  .header__logo {
    width: 4.1rem;
  }

  .header__menu__desktop {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    gap: 2.7rem;
  }

  .header__menu__desktop-item {
    color: var(--Grayish-blue);
    font-size: 0.92rem;
  }

  .grid__layout {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 295px 188px 168px;
    gap: 1.875rem;
  }

  .main-content__section {
    grid-column: 1/3;
    display: contents;
    grid-row: 1;
  }

  .main-content__image {
    display: none;
  }

  .main-content__image-container {
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1;
    width: 100%;
    height: 18.75rem;
  }

  .main-content__text {
    display: contents;
  }

  .main-title--modifier {
    grid-column: 1;
    grid-row: 2;
  }

  .main-content__title {
    padding-top: 0rem;
    font-size: 3.2rem;
    font-weight: 800;
    letter-spacing: -0.1rem;
    line-height: 1;
    max-width: 17.9375rem;
    padding-top: 1rem;
    grid-column: 1;
    grid-row: 2;
  }

  .main-content__description {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 2;
    grid-row: 2;
  }

  .main-content__description p {
    padding-bottom: 1.5rem;
  }

  .main-content__button {
    width: auto;
  }

  .articles__section {
    grid-column: 3;
    grid-row: 1/3;
  }

  .articles__heading {
    font-size: 2.5rem;
  }

  .footer__section {
    padding-top: 4rem;
    display: contents;
  }

  .footer__list {
    display: contents;
  }

  .footer__list__item:nth-child(1) {
    grid-column: 1;
    padding-top: 2.25rem;
    margin: 0;
  }

  .footer__list__item:nth-child(2) {
    grid-column: 2;
    padding-top: 2.25rem;
  }

  .footer__list__item:nth-child(3) {
    padding-top: 2.25rem;
    grid-column: 3;
  }
}
